* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

/* bg-colors are used to check for containers' height and width */

.head_section {
  /* background-color: lightblue; */

  /* min-width: 100%; */
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.menu_icon {
  font-size: 1.25rem;
}
.hero_section {
  /* background-color: lightcoral; */

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 0.8rem;
}
.content_container {
  /* background-color: lightcyan; */

  padding: 0.8rem;
  width: 40%; /*earlier max-width*/
}
.content_container span {
  background-color: #149f39;
  color: white;
  font-size: 0.85rem;
  padding: 0.5rem 2rem;
}
.content_container h1 {
  font-size: 4.5rem;
  margin-top: 1rem;
}
.content_container p {
  font-size: 0.85rem;
}
.content_container button {
  font-size: 1.5rem;
  background-color: #ffc066;
  color: white;
  padding: 0.75rem;
  margin-top: 1rem;
}
.content_container button:hover {
  background-color: #ffbf66d1;
  cursor: pointer;
}
.card_container {
  /* background-color: lightblue; */

  padding: 1rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.card1,
.card2,
.card3 {
  /* background-color: lightgreen; */

  /* max-width: 30%; */
  width: 30%;
  margin: 0.8rem;
  display: flex;
}
.card1:hover,
.card2:hover,
.card3:hover {
  box-shadow: 1px 0.5px 3px gray;
  cursor: pointer;
}
.text_container {
  padding: 0.75rem;
}
.text_container h4,
.text_container p {
  font-size: 1.2rem;
}
.menu {
  padding: 1rem;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}
.grid_container {
  /* background-color: lightgreen; */

  display: grid;
  padding: 0.8rem;
  gap: 0.8rem;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-template-rows: repeat(3, minmax(auto, 1fr));
}
.grid-box1 img,
.grid-box2 img,
.grid-box3 img,
.grid-box4 img,
.grid-box5 img,
.grid-box6 img,
.grid-box7 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.grid-box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.grid-box2 {
  grid-row: 1 / 3;
}
.grid-box7 {
  grid-row: 2 / 4;
}
footer {
  background-color: rgba(255, 182, 193, 0.509);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.3rem 2rem;
  color: #565656;
}
footer li {
  list-style-type: none;
  padding: 0.1rem 0;
}
footer h4 {
  padding: 0.85rem 0;
  color: #292828ca;
}
.follow_us_icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  html,
  body {
    font-size: 12px;
  }
  .hero_section .image_container img {
    width: 150px;
  }
  .head-logo img {
    width: 150px;
  }
  .menu_icon {
    font-size: 1.5rem;
  }
  .content_container span {
    padding: 0.2rem;
  }
  .content_container h1 {
    font-size: 1.5rem;
  }
  .content_container button {
    font-size: 1rem;
    padding: 0.2rem;
    margin-top: 0.6rem;
  }
  .text_container h4 {
    font-size: 1rem;
  }
  .text_container p {
    font-size: 0.8rem;
  }
  .card {
    margin: 0.2rem;
  }
  .card img {
    width: 35px;
  }
  footer {
    padding: 0.2rem 0.5rem;
  }
  .follow_us input {
    width: 100px;
  }
  .footer-logo {
    display: none;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  body,
  html {
    font-size: 12px;
  }
  .hero_section .image_container img {
    width: 350px;
  }
  .content_container p {
    font-size: 1rem;
  }
}
